{
  "title":"Test road book #1",
  "description":"Test all images. Helps to see the image quality, readability...",
  "location":"Somewhere!",
  "roadpoints": [
     {"description":"finish point", "kilometer":0.0, "type":"finish", "direction":"finish direction"},
     {"description":"ra4_exit2 point", "kilometer":0.0, "type":"ra4_exit2", "direction":"ra4_exit2 direction"},
     {"description":"start point", "kilometer":0.0, "type":"start", "direction":"start direction"},
     {"description":"t_left point", "kilometer":0.0, "type":"t_left", "direction":"t_left direction"},
     {"description":"t_right point", "kilometer":0.0, "type":"t_right", "direction":"t_right direction"},
     {"description":"x4_left point", "kilometer":0.0, "type":"x4_left", "direction":"x4_left direction"},
     {"description":"x4_right point", "kilometer":0.0, "type":"x4_right", "direction":"x4_right direction"},
     {"description":"x4_straight point", "kilometer":0.0, "type":"x4_straight", "direction":"x4_straight direction"},
     {"description":"y_left point", "kilometer":0.0, "type":"y_left", "direction":"y_left direction"},
     {"description":"y_right point", "kilometer":0.0, "type":"y_right", "direction":"y_right direction"},
  ]
}
