<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RoadPointEditActivity" >

    <ImageView
        android:id="@+id/point_edit_direction_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/point_edit_direction_text"
	    android:contentDescription="@string/default_text"
        android:src="@drawable/direction" />

    <EditText
        android:id="@+id/point_edit_direction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/point_edit_direction_icon"
        android:hint="@string/default_text"
	    android:inputType="text"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/point_edit_distancetonext_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/point_edit_distancetonext_text"
        android:contentDescription="@string/default_text"
        android:src="@drawable/distance_to_next" />

    <TextView
        android:id="@+id/point_edit_distancetonext_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/point_edit_direction_text"
        android:layout_below="@+id/point_edit_direction_text"
        android:layout_marginTop="10dp"
        android:text="@string/default_text"
        android:textSize="16sp" />
    
    <ImageView
        android:id="@+id/point_edit_road_image"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
  		android:layout_below="@+id/point_edit_distancetonext_text"
  		android:layout_above="@+id/point_edit_description_text"
        android:contentDescription="@string/default_text"
        android:src="@drawable/question_mark" />

    <EditText
        android:id="@+id/point_edit_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_above="@+id/point_edit_kilometer_text"
        android:layout_centerHorizontal="true"
        android:textStyle="italic"
        android:hint="@string/default_text"
	    android:inputType="text"
        android:textSize="20sp" />
    
    <ImageView
        android:id="@+id/point_edit_kilometer_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/point_edit_kilometer_text"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/default_text"
        android:src="@drawable/milestone" />

    <EditText
        android:id="@+id/point_edit_kilometer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/point_edit_kilometer_icon"
        android:layout_above="@+id/point_edit_partialkilometer_text"
        android:hint="@string/default_text"
	    android:inputType="text"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/point_edit_partialkilometer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/point_edit_previous_button"
        android:layout_alignRight="@+id/point_edit_kilometer_text"
        android:text="@string/default_text"
        android:textSize="16sp" />

    <Button
        android:id="@+id/point_edit_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/previous" />

    <Button
        android:id="@+id/point_edit_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/next" />

    <Button
        android:id="@+id/point_edit_album_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/point_edit_next_button"
        android:layout_toLeftOf="@+id/point_edit_next_button"
        android:background="@drawable/album" />

    <Button
        android:id="@+id/point_edit_map_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/point_edit_previous_button"
        android:layout_toRightOf="@+id/point_edit_previous_button"
        android:background="@drawable/compass" />


</RelativeLayout>
