<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RoadBookActivity" >

    <ImageView
        android:id="@+id/book_name_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/book_name_text"
        android:src="@drawable/rbook_icon" />

    <TextView
        android:id="@+id/book_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/book_name_icon"
        android:text="@string/default_text" 
        android:textSize="22dp" />

    <ImageView
        android:id="@+id/book_description_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/book_description_text"
        android:layout_alignTop="@+id/book_description_text"
        android:src="@drawable/rbook_icon" />

    <TextView
        android:id="@+id/book_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/book_name_text"
        android:layout_below="@+id/book_name_text"
        android:layout_marginTop="10dp"
        android:text="@string/default_text" 
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/book_location_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/book_location_text"
        android:layout_alignTop="@+id/book_location_text"
        android:src="@drawable/rbook_icon" />

    <TextView
        android:id="@+id/book_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/book_name_text"
        android:layout_below="@+id/book_description_text"
        android:layout_marginTop="5dp"
        android:text="@string/default_text"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/book_distance_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_toLeftOf="@+id/book_distance_text"
        android:layout_alignTop="@+id/book_distance_text"
        android:src="@drawable/rbook_icon" />

    <TextView
        android:id="@+id/book_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/book_name_text"
        android:layout_below="@+id/book_location_text"
        android:text="@string/default_text"
        android:textSize="16dp" />

    <Button
        android:id="@+id/book_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/start" />

</RelativeLayout>
