<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
     <!-- icon -->
     <ImageView
         android:id="@+id/icon_line_icon"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
          android:src="@drawable/rbook"
         />

    <!-- text -->
    <TextView
         android:id="@+id/icon_line_text"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/icon_line_icon"
         android:layout_centerVertical="true"
         android:text="@string/default_text" />
    
</RelativeLayout>
